<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: auto 1fr auto;
      gap: 10px;
      height: 100vh;
    }

    .nav {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      background: white;
  
    }

    .sidebar-left {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      background: white;
    }

    .main {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background: white;
    }

    .sidebar-right {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
      background: white;
    }

    .section1 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      background: white;
    }

    .section2 {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      background: white;
    }

    div {
      padding: 100px;
      border: 5px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="nav">Nav</div>
    <div class="sidebar-left">Sidebar</div>
    <div class="main">Main</div>
    <div class="sidebar-right">Sidebar</div>
    <div class="section1">Section</div>
    <div class="section2">Section</div>
  </div>
</body>
</html>

     